#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:eazy-documentation :trivia) :silent t)
  )

(in-package :eazy-documentation)

(defun main (&rest argv)
  (declare (ignorable argv))

  (match argv
    ((list* _ _ _)
     (apply #'generate-html argv))
    (nil
     (format *error-output*
             "~&Usage: eazy-documentation file-or-system output [OPTIONS]~%~
             ~%~
             ~% The output is a single file when the output has a html extension;~
             ~% otherwise it will be considered as a directory name.~
             ~%~
             ~% Options are specified as follows:~
             ~%~
             ~a" #.(convert-string-to-ascii-string eazy-documentation::+doc+ "gfm")))))
;;; vim: set ft=lisp lisp:
